{
  "name": "voiceai-hub",
  "version": "1.0.0",
  "description": "Voice AI bot server using Telnyx for Revita Wellness",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "sql.js": "^1.11.0",
    "telnyx": "^4.6.0",
    "uuid": "^10.0.0"
  }
}
